{
  "name": "backend",
  "version": "1.0.0",
  "description": "Fabxp backend",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx index.ts",
    "start": "tsx index.ts"
  },
  "author": "Sanchit Kumbhar",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^4.21.2",
    "svix": "^1.99.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.15",
    "typescript": "^5.4.5"
  }
}
